Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/09/2023
Var
// Seção de Declarações das variáveis 
nA: inteiro
nB: inteiro
nC: inteiro
soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva("N°A: ")
 leia(nA)
 
 escreva("N°B: ")
 leia(nB)
 
 escreva("N°C: ")
 leia(nC)
 
 soma <- nA + nB
 
 se(soma > nc) entao
 escreval("Soma de N°A + N°B > N°C")
 senao
 escreval("Soma de N°A + N°B < N°C")
 fimse

Fimalgoritmo